{
  "name": "mengwang",
  "description": "Node.js SDK for mengwang sms gateway.",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "test": "mocha",
    "build": "babel src --out-dir lib",
    "clean": "rimraf lib",
    "lint": "eslint src test",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/soulwu/mengwang.git"
  },
  "keywords": [
    "mengwang",
    "梦网",
    "sms",
    "短信"
  ],
  "author": "soulwu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soulwu/mengwang/issues"
  },
  "homepage": "https://github.com/soulwu/mengwang#readme",
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "lodash": "^4.13.1",
    "soap": "^0.15.0",
    "validator": "^4.9.0"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.0.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.9.0",
    "chai": "^3.5.0",
    "eslint": "^2.12.0",
    "eslint-config-cfp": "^1.8.0",
    "mocha": "^2.5.3",
    "rimraf": "^2.5.2",
    "semantic-release": "^4.3.5"
  }
}
